# TMNAsample

EmployementManagementApplication/: pom.xml
EmployementManagementApplication/Screenshot/: EMPLOYEE MANAGEMENT APPLICATION.docx
EmployementManagementApplication/src/Screenshot/: EMPLOYEE MANAGEMENT APPLICATION.docx
EmployementManagementApplication/src/main/java/com/application/: EmployementManagementApplication.java
EmployementManagementApplication/src/main/java/com/application/controller/: ApplicationController.java  RestController.java
EmployementManagementApplication/src/main/java/com/application/modal/: User.java
EmployementManagementApplication/src/main/java/com/application/repository/: UserRepository.java
EmployementManagementApplication/src/main/java/com/application/services/: UserService.java
EmployementManagementApplication/src/main/resources/: application.properties
EmployementManagementApplication/src/main/webapp/WEB-INF/view/: edituser.jsp  homepage.jsp  login.jsp  register.jsp  showusers.jsp  welcomepage.jsp
EmployementManagementApplication/src/test/java/com/application/: EmployementManagementApplicationTests.java
MyApplication/: pom.xml
MyApplication/src/main/java/com/application/: MyApplication.java
MyApplication/src/main/java/com/application/controller/: ApplicationController.java  RestController.java
MyApplication/src/main/java/com/application/modal/: User.java
MyApplication/src/main/java/com/application/repository/: UserRepository.java
MyApplication/src/main/java/com/application/services/: UserService.java
MyApplication/src/main/webapp/WEB-INF/view/: homepage.jsp  welcomepage.jsp
MyApplication/src/test/java/com/application/: MyApplicationTests.java
